id: gm4_bookshelf_nametags
name: Bookshelf Nametags
version: 1.0.X

data_pack:
  load: .

pipeline:
  - gm4.plugins.extend.module

meta:
  gm4:
    versioning:
      schedule_loops: [main]
    website:
      description: WIP!
      recommended: []
      notes: []
    video: null
    wiki: https://wiki.gm4.co/wiki/Bookshelf_Readeing
    credits:
      Creator:
        - Thanathor
